первый код на wpf/simplepath.xaml

<Window x:Class="первый_код_на_wpf.simplepath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:первый_код_на_wpf"
         mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="400" >
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor" />
    </Window.Resources>
    <Grid x:Name="MainRoot" Background="White" >

        <TextBox MinWidth="100" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="30" FontWeight="Medium"  Text="10"   x:Name="textLabel" 
                     Margin="0,0,0,310" Padding="3" KeyDown="KeyEvents" KeyUp="KeyEvents" BorderBrush="Black"
                     PreviewTextInput="TextInputEvent"  Width="400" Height="50"/>
        <Border BorderBrush="Gray" BorderThickness="1" 
                    Margin="1,50,1,263"
                    HorizontalAlignment="Stretch"
                    >
            <TextBlock x:Name="textSave" TextAlignment="Right" FontSize="30"   FontWeight="Medium" Foreground="Gray" Margin="-15,0,0,0" Text="10" Padding="3" Width="400" Height="70" />
        </Border>
        <TextBlock Width="100" Height="15" Text="Last result:" Margin="0 0 280 250" Foreground="Gray" />

        <Button Height="50" Width="68" Margin="-330,0,0,100" BorderBrush="#dddd"  >1</Button>
        <Button Height="50" Width="68" Margin="-193,0,0,100"  Content="2"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="#dddddd"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="50" Width="68" Margin="-56,0,0,100" BorderBrush="#dddd" >3</Button>
        <Button Height="50" Width="68" Margin="-330,0,0,0" Content="4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dddddd"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="50" Width="68" BorderBrush="#dddd" Margin="-193,0,0,0" >5</Button>
        <Button Height="50" Width="68"  Content="6" Margin="-56,0,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dddddd"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="50" Width="68" BorderBrush="#dddd" Margin="-330,0,0,-100" >7</Button>
        <Button Height="50" Width="68" Content="8" Margin="-193,0,0,-100">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dddddd"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="50" Width="68" BorderBrush="#dddd"  Margin="-56,0,0,-100">9</Button>
        <Button Height="50" Width="68" BorderBrush="#dddd"  Margin="-193,0,0,-200" >0</Button>
        <Button Height="50" Width="100" BorderBrush="#e422ca" Margin="110,0,0,100">+</Button>
        <Button Height="50" Width="100" BorderBrush="#e422ca" Margin="110,0,0,0" >-</Button>
        <Button Height="50" Width="100" BorderBrush="#e422ca" Margin="110,0,0,-100">*</Button>
        <Button Height="50" Width="100" BorderBrush="#e422ca" Margin="110,0,0,-200">/</Button>
        <Button Height="50" Width="68" BorderBrush="#e422ca" Margin="-56,0,0,-200">=</Button>
        <Button Height="50" Width="100" BorderBrush="#e422ca" Margin="295,0,0,-100">(</Button>
        <Button Height="50" Width="100"  BorderBrush="#e422ca" Margin="295,0,0,-200">)</Button>
        <Button Height="50" Width="100" Margin="295,0,0,100"  BorderBrush="#e422ca">AC</Button>
        <Button Height="50" Width="68" Margin="-330,0,0,-200"  BorderBrush="#808080" Background="#C0C0C0" BorderThickness="3" Click="Button_Click_1" > INGE</Button>
        <Button Height="50" Width="100" Margin="295,0,0,0"  BorderBrush="#e422ca">del</Button>
        <Button Height="63" Width="400" Margin="0 0 0 -316" Click="Button_GitHub">
            <Image Source="C:\Users\user\Downloads\free-png.ru-688.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" />
        </Button>
    </Grid>
</Window>
